BRICK_VERSION := "5.2"
ACCEL_BLIT := 1
WITH_IMAGE := 1
MAX_MCP_LENGTH := 384
MAX_STRING_LENGTH := 240
DISPL_SPAN := 2
FONT_CT := 128
MAX_WIDTH := 640
MAX_HEIGHT := 480
MAX_TILES := 4096
MAX_CK_SIZE := 7
MAX_JOY := 8
MAX_AXES := 8
MAX_HATS := 4
MAX_BUTTONS := 20
MAX_MOUSE := 1
MAX_MOUSE_BUTTONS := 8
LIST_HEAD := 0
LIST_TAIL := 1
LIST_ALL := 2
GRAPHICS_OFF := 0
GRAPHICS_SDL := 1
GRAPHICS_ACCEL := 2
AUDIO_OFF := 0
AUDIO_SPEAKER := 1
FRAME_NONE := 0
FRAME_RGB := 1
FRAME_DISPL := 2
FRAME_CONVO := 3
FRAME_LT := 4
FRAME_BR := 5
FRAME_CT := 6
FRAME_SAT := 7
FRAME_LUT := 8
ANIMATE_OFF := 0
ANIMATE_FWD := 1
ANIMATE_REV := 2
ANIMATE_PP := 3
ANIMATE_PP_REV := 4
COLLISION_OFF := 0
COLLISION_BOX := 1
COLLISION_PIXEL := 2
COLLISION_CK := -1
COLLISION_ATSTART := -1
COLLISION_NEVER := 0
COLLISION_INMOTION := 1
INSPECT_NW := 0
INSPECT_N := 1
INSPECT_NE := 2
INSPECT_E := 3
INSPECT_SE := 4
INSPECT_S := 5
INSPECT_SW := 6
INSPECT_W := 7
IO_UP := 0
IO_RIGHT := 1
IO_DOWN := 2
IO_LEFT := 3
IO_AXIS := 0
IO_HAT := 1
IO_BUTTON := 2
EVENT_GO := 0
EVENT_STOP := 1
EVENT_PAUSE := 2
EVENT_SKIP1 := 3
CANVAS_AMASK := 0x00000000
CANVAS_RMASK := 0x00ff0000
CANVAS_GMASK := 0x0000ff00
CANVAS_BMASK := 0x000000ff
CANVAS_DEPTH := 32
RGB_BITS := 24
RGB_BYTES := 3
RGBA_BITS := 32
RGBA_BYTES := 4
RGB_RANGE := 256
RGB_MAX := (RGB_RANGE-1)
ERR := -1
ERR_CANT_REOPEN := -10
ERR_BAD_MODE := -11
ERR_BAD_FILE := -12
ERR_SDL_FAILED := -13
ERR_SDL_VIDEO_FAILED := -14
ERR_SDL_MIXER_FAILED := -15
ERR_BAD_FRAME_TYPE := -30
ERR_INVALID_FILE := -40
ERR_BAD_INST := -51
ERR_BAD_VAR := -52
ERR_BAD_ARG := -53
ERR_TOO_LONG := -54
ERR_BAD_LIST := -60
ERR_BAD_INST_BC := -61
ERR_BAD_ARG_BC := -62
